{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "excel-export": "^0.5.1",
    "log4js": "^6.4.0",
    "mysql": "^2.17.1",
    "node-xlsx": "^0.15.0",
    "underscore": "^1.9.1"
  }
}
